GET_LOCATION=http://FlushApi-env.pp66kx7wts.us-east-2.elasticbeanstalk.com/getLocation
ADD_LOCATION=http://FlushApi-env.pp66kx7wts.us-east-2.elasticbeanstalk.com/addLocation
GET_POINT=http://FlushApi-env.pp66kx7wts.us-east-2.elasticbeanstalk.com/getPoint
APPROVE= http://FlushApi-env.pp66kx7wts.us-east-2.elasticbeanstalk.com/approve