<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"

        android:layout_marginTop="0dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/space"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"

                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="No Alerts"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
